node
{
    def mavenHome = tool name: "maven 3.8.4"
    stage ('github pull')
    {
        git branch: 'main', url: 'https://github.com/ushanbasu/new-project1.git'
    }
    stage ('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage ('sonarqube')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage ('nexus')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar deploy"
    }
    stage ('tomcat')
    {
     sshagent(['6a69d56a-6979-4edf-b7b1-fb53f6015975'])
     {
          sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.250.150:/opt/apache-tomcat-9.0.56/webapps"
     }
    }
}
